name = thunderbirdPlusG5
summary = "Thunderbird+G5 (TB >= 115)"
version = 2312.08.00
description = """This add-on significantly increases the efficiency and comfort of using Thunderbird 115 with NVDA.
For more information, visit :
https://www.rptools.org/NVDA-Thunderbird/get.php?pg=manual&v=g5&lang=en"""
author = "Pierre-Louis Renaud"
url = "https://www.rptools.org/NVDA-Thunderbird/index.html"
docFileName = readme.html
minimumNVDAVersion = 2021.1.0
lastTestedNVDAVersion = 2023.3.0
updateChannel = None
