name = thunderbirdPlusG5
summary = "Thunderbird+G5 (TB >= 140)"
version = 2511.23.00
description = """This add-on significantly increases the efficiency and comfort of using Thunderbird with NVDA.
For more information, visit :
https://www.rptools.org/NVDA-Thunderbird/get.php?pg=manual&v=g5&lang=en
For old releases, visit: 
https://www.rptools.org/ntbp/"""
author = "Pierre-Louis Renaud"
url = "https://www.rptools.org/NVDA-Thunderbird/get.php?pg=manual-changelog&v=g5&lang=auto"
docFileName = readme.html
minimumNVDAVersion = 2024.1.0
lastTestedNVDAVersion = 2025.3.0
updateChannel = None
