<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Thunderbird+G5 (TB 115 - 128ESR - 137) 2504.19.00</title>
</head>
<body>
<h1>Thunderbird+G5 Thunderbird için &gt;= 115</h1>
<ul>
<li>Yazarlar: Pierre-Louis Renaud (Thunderbird 78'den 115'e) ve Cyrille Bougot (TB 102), Daniel Poiraud (TB 78'den 91'e), Yannick (TB 45'ten 60'a);</li>
<li>Eklenti Sayfası: <a href="https://www.rptools.org/NVDA-Thunderbird/index.html">Thunderbird+ G5 ve G4 eklentilerinin ana sayfası</a>;</li>
</ul>
<p><a href="https://www.rptools.org/NVDA-Thunderbird/get.php?pg=changes&amp;v=G5&amp;lang=fr">Geçmişi Değiştir</a>;<br />
<a href="https://www.rptools.org/NVDA-Thunderbird/toContact.html">İletişim</a>;  </p>
<ul>
<li>İndirin: <a href="https://www.rptools.org/?p=9514">Kararlı sürüm</a></li>
<li>İndirin: <a href="https://www.rptools.org/?p=9514">RPTools.org'daki en son sürüm</a></li>
<li>NVDA uyumluluğu: 2021.1 ve sonrası;</li>
<li><a href="https://github.com/RPTools-org/thunderbirdPlusG5/">gitHub'daki kaynak kodu</a></li>
</ul>
<h2>Giriş:</h2>
<p>Thunderbird+G5, Thunderbird 115 e-posta istemcisinin verimliliğini ve kullanım rahatlığını önemli ölçüde artıran bir NVDA eklentisidir.</p>
<p>Thunderbird'de yerel olarak bulunmayan komutları sağlayarak üretkenliğinizi artırır:</p>
<ul>
<li>Klasör ağacına, ileti listesine ve önizleme bölmesine doğrudan erişim için klavye kısayolları.</li>
<li>Sekme ve escape tuşlarını kullanarak ana pencere bölmeleri arasında kesintisiz gezinme.</li>
<li>Odağı değiştirmeden ileti listesi alanlarını ve ileti başlıklarını görüntülemek ve kopyalamak için kısayollar.</li>
<li>Eklere doğrudan erişim.</li>
<li>Düzenleme penceresinin adresleme alanlarına odaklanma ve doğrudan erişim için kısayollar.</li>
<li>Yazım denetimi iletişim kutusunun kullanımı önemli ölçüde iyileştirildi.</li>
<li>Adres defterlerinin ve posta listelerinin daha kolay yönetimi (v.2402.14.00).</li>
<li>Eklenti güncelleme menüsü (v.2402.14.00)</li>
<li>Ve daha fazlası... </li>
</ul>
<p>Bu sayfada Thunderbird+G5 tarafından sunulan klavye kısayolları belgelenmektedir. </p>
<p>Bu klavye kısayollarının çoğu, Thunderbird 115 için NVDA Menüsü / Tercihler / Girdi Hareketleri / ThunderbirdPlusG5 kategorisi aracılığıyla yapılandırılabilir.</p>
<h2>Ana pencerede gezinme</h2>
<p>Not: Bu sayfanın geri kalanında adı geçen tuş (Sekme üzerindeki tuş), Escape'in altında, Sekme'nin üstünde ve 1 sayısının solunda bulunan tuşu belirtir. İfadesi klavyenin diline bağlı olarak değişir.</p>
<h3>Genel kısayollar:</h3>
<ul>
<li>(Sekmenin üstündeki tuş): ​​Eklentiye ilişkin çeşitli komutların menüsünü görüntüler.</li>
<li>Shift+(Sekmenin üstündeki tuş): ​​Eklenti seçenekleri menüsünü görüntüler.</li>
<li>Önizleme bölmesini göstermek veya gizlemek için F8: bu komut Eklenti tarafından seslendirilir.</li>
<li>Control+F1: geçerli sayfayı görüntüler. Bazı açıklamalar için <a href="https://www.rptools.org/NVDA-Thunderbird/get.php?pg=manual&amp;lang=fr">sürüm4</a> belgelerini ziyaret edebilirsiniz;</li>
</ul>
<h3>Ana pencere bölmeleri arasında gezinme:</h3>
<p>Bu kısayollar klasör ağacı, İleti listesi ve İleti önizleme bölmesi içindir.</p>
<ul>
<li>control+(Sekme üzerindeki tuş): ​​Bir basış, odağı İleti listesine yerleştirir, iki basış, odağı İleti listesine yerleştirir ve ardından son İletiyi seçer.</li>
<li>Alt+c: seçilen hesabın hesaplar menüsünü, ardından klasörler menüsünü görüntüler. 2312.14 sürümünden bu yana, klasör ağacının "birleşik klasörler" modunu desteklemektedir.</li>
<li>Kontrol+Alt+c:seçilen hesap için hesaplar menüsünü ve ardından okunmamış klasörler menüsünü görüntüler. (2023.11.15)</li>
<li>Sekme: Hemen sonraki bölüme gider.<br>
Not: Bu son iki kısayol, Girdi Hareketleri iletişim kutusu aracılığıyla değiştirilebilir.</li>
<li>alt+Başlat: 1 basış, klasör ağacındaki geçerli klasörü seçer, 2 basış, ağaçta ulaşacağınız e-posta hesabını seçmenizi sağlayan bir menü görüntüler </li>
<li>Control+Alt+Home: aynı ancak okunmamış İletiların bulunduğu klasörler için. (2023.10.31)</li>
<li>Sekme: odağı bir sonraki bölmeye getirir ve özellikle:<br>
 İleti listesinden ve önizleme bölmesi görüntüleniyorsa: Tek basış: odağı İletiın gövdesine getirir, İki basış: odağı yanıtlama düğmelerinin ve İletiın başlıklarının başlığına getirir. (v.2404.23) </li>
<li>Escape: yoldan sapmadan önceki bölüme döner. 
Escape ayrıca klasör ağacı ile İleti listesi arasında geçiş yapmanıza da olanak tanır. </li>
<li>Shift+Sekme: Bu sürümde yerel davranışı korunmuştur.</li>
</ul>
<h3>Ana pencere sekmelerinde gezinme</h3>
<ul>
<li>Shift tuşuyla veya Shift tuşu olmadan Control+Sekme ve Control+1'den 9'a: Eklenti, sipariş numaralarını ve toplam sekme sayısını duyurmak için sekme değişikliklerini keser.<br>
Ayrıca Eklenti, ilk kez etkinleştirildiğinde sekmenin içeriğine odaklanılmasını sağlar. İlk sekme için odak, İleti listesindeki son İletiye veya ilk okunmamış İletiye getirilebilir. Ana pencerenin seçenekler menüsü / Seçenekler aracılığıyla şu seçeneği işaretleyebilirsiniz: İlk sekme ilk etkinleştirildiğinde ilk okunmamış İletia erişin, aksi takdirde son İletia erişin (v.2402.14.00));</li>
<li>Control+geri tuşunun solunda bulunan ilk tuş: mevcut sekmelerin listesini içeren bir menü görüntüler. İlgili sekmeyi etkinleştirmek için bir menü öğesi üzerinde Enter tuşuna basın.</li>
<li>Alt+geri tuşunun solundaki ilk tuş: sekme içerik menüsünü görüntüler. Bu menü Thunderbird'e özgüdür.</li>
</ul>
<p>Not: Geri tuşunun solundaki ilk tuşun etiketi klavye diline göre değişir.</p>
<h2>İleti listesi</h2>
<!-- 2023.11.10'da başlıyor -->

<h3>Satırların özel seslendirilmesi (2023.11.10)</h3>
<p>Varsayılan olarak devre dışı bırakılan bu kişiselleştirilmiş mod, İleti listesindeki satırların daha rahat dinlenmesini sağlar.</p>
<p>Ancak bazı dezavantajları vardır:</p>
<ul>
<li>İleti listesinin kart görünümü ile uyumlu değildir. Tablo görünümüne dönmek için İleti listesine gidin, Shift+Sekme tuşlarına basarak "İleti listesi seçenekleri" düğmesine basın, Enter tuşuna basın ve içerik menüsünde "Tablo görünümü"nü işaretleyin.</li>
<li>Yavaş PC'lerde İleti listesindeki oklarla gezinmede gözle görülür bir yavaşlamaya neden olabilir. 
*Son satırda aşağı ok tuşuna basarsanız duyurulmaz.Shift+power2 tuşlarına basarak ve menüdeki "Ana pencere seçenekleri" öğesini seçip ardından "İleti listesi: satırların kişiselleştirilmiş seslendirilmesi" seçeneğini işaretleyerek bu modu etkinleştirebilirsiniz.</li>
</ul>
<p>Bu alt menü ayrıca yalnızca özel seslendirme etkinleştirildiğinde çalışan diğer özelleştirme seçeneklerini de içerir.
<br>
Algılanan :</p>
<p>Bazı kullanıcılar normal modda boş satırlarla ilgili sorun yaşıyor. Bu durumdaysanız “İleti listesi: hala boşsa satırları doldurmaya zorla” seçeneğini etkinleştirin.</p>
<p>Ancak ideal olarak bu sorun, Thunderbird'de e-posta hesaplarının yeniden yapılandırılmasını içeren yeni bir kullanıcı profili oluşturularak çözülmelidir.</p>
<h4>Satırların özel seslendirilmesi için ipucu</h4>
<p>İlgili avantajlarını birleştirmek için "Okuma Durumu" ve "Durum" adlı iki sütunu birlikte kullanabilirsiniz:</p>
<ul>
<li>Okuma durumunu tersine çevirmek için m harfine bastığınızda "Okuma Durumu" sütunu "okunmadı" İletiını verir.</li>
<li>"Durum" sütunu "Yeni", "cevaplandı" ve "İletildi" durumlarını duyurur.</li>
<li>Eklenti, "Okunmadı"nın yalnızca bir kez duyurulmasını ve "Okundu"nun hiçbir zaman bildirilmemesini sağlayacaktır.</li>
</ul>
<p><br>
ayrıca <a href="#cols">Sütunların seçimi ve düzenlenmesi</a> bölümünü de okuyun </p>
<h3>İleti listesi kısayolları:</h3>
<!-- 2023.11.10 sonu -->

<ul>
<li>Önizleme bölmesi görüntüleniyorsa sekme: 1 basış: odağı İletiın gövdesine getirir, 2 basış: odağı yanıtlama düğmelerinin ve İleti başlıklarının başlığına getirir. (v.2404.23) </li>
<li>İleti listesinde Escape: Bir filtre etkinse devre dışı bırakılır ve İleti listesi seçili kalır. Aksi takdirde bu kısayol, odağı klasör ağacına taşır.</li>
<li>İleti listesinde NVDA+yukarı ok veya NVDA+l (dizüstü bilgisayar):<br>
Basın: İleti listesinin geçerli satırını duyurur. NVDA+Sekme kısayolu, bu Eklentiyı kullanmadan aynı sonucu üretir.<br>
İki basış: satırın ayrıntılarını, klavyeyi kullanarak satırın analizine olanak tanıyan bir metin penceresinde görüntüler. Sürüm 2404.23'ten itibaren, kişiselleştirilmiş satır seslendirmesi etkinse bu orijinal satırdır.</li>
<li>Grup konuşması modunda Control+sağ ok: görüşmedeki son İletiı seçer. Bu, daraltılmışsa ilk önce genişletilir. (2312.14.00)</li>
<li>Grup konuşmaları modunda Control+sol ok: görüşmedeki ilk İletiı seçer. Bu, daraltıldığında ilk olarak genişletilir.<br>Bu son iki kısayolun çalışması için "Toplam" sütununa ihtiyaç vardır.</li>
<li>Boşluk, F4 veya Alt+aşağı ok: İleti listesinden ayrılmadan, önizleme bölmesinden iletinin temiz veya çevrilmiş bir sürümünü okur.<br>
Not: Bir İleti 75'ten fazla HTML öğesi içeriyorsa, alınan her metin öğesi için bir bip sesi duyulacaktır. Kontrol tuşuna hızlıca basarak,tamamlanmamış İletiı hemen duyurmaya başlayabilirsiniz. (2401.09.0)</li>
<li>Kaydırma kilidi. : Boşluk çubuğu, F4 veya Alt+aşağı ok tuşlarıyla hızlı okuma için İleti Çeviri modunu etkinleştirir veya devre dışı bırakır. Anında Çeviri Eklentisinin kurulup etkinleştirilmesi gerektiğini unutmayın. (2401.02.0)</li>
<li>Shift+Kaydırma kilidi: Çevirinin aranabilir bir metin penceresinde gösterilmesini etkinleştirir veya devre dışı bırakır. Bu mod, İletinin tamamının Braille alfabesinde okunmasına olanak tanır.  (2401.02.0) <br>
Not: İleti çevirisi, İleti görüntüleyen pencerelerde ve sekmelerde de mevcuttur.</li>
<li>Alt+yukarı ok: İletiyi sanal alıntı tarayıcısına yerleştirir;<br></li>
<li>Windows+aşağı veya yukarı oklar: sonraki veya önceki alıntıyı okur. Çeviri modu etkinse alıntı çevrilecektir. </li>
</ul>
<p>Not: Bu alıntı tarayıcısı İleti listesinden, İleti ayrı okuma penceresinden, İleti oluşturma penceresinden ve yazım denetimi iletişim kutusundan kullanılabilir.</p>
<h3>İleti listesi alanlarının duyurulması, yazılması ve kopyalanması:</h3>
<p>Listenin her satırı, sütunlara karşılık gelen çeşitli alanlara bölünmüştür. Bir alanı Excel tablosundaki bir hücreyle karşılaştırabilirsiniz.</p>
<p>Aşağıdaki kısayollar odağı değiştirmeden yapılabilir:</p>
<ul>
<li>Harflerin üzerindeki satırın 1'den 9'a kadar olan sayı tuşları: İleti listesinin sütun satırına karşılık gelen sayı ile aşağıdaki işlemler yapılabilir:<br>
Basın: alanın değerini duyurur. Örneğin sütunlarınızın sırasına bağlı olarak 1 göndereni, 2 ise konuyu duyurur.<br>
İki kez bastığınızda: alanın değeri yazılır.<br>
Üç basış: alan değerini panoya kopyalar.</li>
</ul>
<p>İpucu: Birden fazla klasör kullanıyorsanız hepsine aynı sütun sırasını uygulayın. Bu şekilde bir sayı her zaman aynı sütuna karşılık gelir.</p>
<h3>Önizleme bölmesinden veya ayrı okuma penceresinden başlıkları duyurma ve kopyalama:</h3>
<ul>
<li>Listeden ve ayrı okuma penceresinden Alt+1'den Alt+6'ya:<br>
Bir basış başlığın değerini duyurur,<br>
İki kez basıldığında başlık değerini içeren bir düzenleme kutusu açılır. Bu iletişim kutusunu Enter ile kapattığınızda, bu değer panoya kopyalanır; bu, bir gönderenin e-posta adresini almak için çok pratiktir. <br>
Üç kez basıldığında ilgili başlığın içerik menüsü açılır. Bu yerel bir Thunderbird menüsüdür.</li>
</ul>
<h3>Ana penceredeki ekler bölmesi ve ayrı okuma penceresi:</h3>
<p>Aşağıdaki kısayollar ekleri duyurmanıza, açmanıza veya kaydetmenize olanak tanır.</p>
<ul>
<li>Alt+9 veya Alt+sonraki sayfa:<br>
Tek basış: Eklerin sayısını ve tüm eklerin adlarını duyurur. (2312.18.00)<br>Thunderbird ekler bölmesini otomatik olarak görüntülemezse, Eklenti bunu yapacak ve Thunderbird ilk eki seçecektir.<br>
İki destek:<br>
Yalnızca bir ek varsa,odağı ona taşır ve ardından içerik menüsünü görüntüler.<br>
Birden fazla ek varsa listedeki ilk eki seçin. (2312.18.00)</li>
</ul>
<h3>Etiketleri İleti listesinden yönetme</h3>
<p>Aşağıdaki kısayollar, Thunderbird içerik menüsünde gezinmeye gerek kalmadan etiketlerin sesli yönetimine olanak tanır.</p>
<ul>
<li>Shift+1'den Shift+9'a: Seslendirmeyle etiket ekler veya kaldırır.</li>
<li>Shift+0: Seçilen İletideki tüm etiketleri kaldırır.</li>
<li>alt+0: Tüm İleti etiketlerini duyurur.</li>
</ul>
<h3>İleti listesinin a, c, j ve m kısayollarının seslendirilmesi</h3>
<p>2023.11.10 sürümünden itibaren bu işaretleme kısayolları artık Eklenti tarafından seslendirilmemektedir. NVDA ilgili satırın içeriğindeki değişikliği derhal duyurur.</p>
<h3>Hızlı İleti filtreleme (2023.11.10)</h3>
<p>f harfi: Hızlı filtre çubuğunu görüntülemek veya ona ulaşmak için Control+Shift+k'ye ergonomik bir alternatif. Bu kısayol, Girdi hareketleri iletişim kutusunda yapılandırılabilir.
<br>Not: Odak noktasının boş olmayan bir ileti listesinde olması gerekir. Etkin filtreyi devre dışı bırakmak için Escape tuşuna basın.</p>
<p>Filtreleme sonuçlarına anahtar kelime giriş alanından doğrudan erişmek için aşağı oka basın.</p>
<p>Bir filtre etkin olduğunda, İleti listesine her odaklanıldığında tıslamaya benzeyen bir ses çalınır. Bu özellikle pencereleri veya sekmeleri değiştirip daha sonra İleti listesine döndüğünüzde kullanışlıdır.</p>
<p>Bu ses sizi rahatsız ediyorsa iki seçeneğiniz var:</p>
<ol>
<li>
<p>Shift+ menüsünü açın (Sekmenin üzerindeki tuş) ve Devre Dışı Bırak alt menüsünde şu seçeneği işaretleyin:<br>
İletileri listele: Liste filtrelendiğinde ve odaklanıldığında ses çalma.</p>
</li>
<li>
<p>Shift+ menüsünü açın (Sekme'nin üzerindeki tuş) ve ardından öğe üzerinde Enter'a basın: Sesler klasörünü aç. 
<br>Bu klasör Dosya Gezgini'nde açılacak,
<br>Burada filter.wav dosyasını bulacaksınız.
<br> Dosyanız aynı ada sahip olduğu sürece bu dosyayı başka bir dosyayla değiştirebilirsiniz: filter.wav.
<br>İşlem tamamlandıktan sonra NVDA'yı yeniden başlatın.</p>
</li>
</ol>
<!-- 31.10.2023 sonu -->

<h3>Durum çubuğu ve hızlı filtre bilgilerinin duyurusu</h3>
<ul>
<li>Alt+end veya Alt+(sol geri tuşundan ikinci tuş): 
İleti listesinden veya hızlı filtre çubuğundan: toplam veya filtrelenen İleti sayısını, birden fazla İleti varsa seçilen İleti sayısını ve filtre tanımlanmışsa filtre ifadesini duyurur. Bu bilgiler artık durum çubuğundan değil, hızlı filtre çubuğundan geliyor.<br>
Başka bir sekme veya pencereden: durum çubuğunu duyurur.</li>
<li>İleti listesine odaklanıldığında, hızlı filtreleme etkinken bir ıslık sesi duyulur.</li>
</ul>
<h3>Akıllı Cevaplama: kontrol+R ile posta listelerine Cevap verin:</h3>
<p>Belirli posta listelerine cevap vermek için Control+Shift+L tuşlarına basmanız gerekir.Yanlış alıcıya cevap vermekten kaçınmak için listeyi cevaplamak için Control+R tuşlarına, İletiyi gönderene özel olarak cevaplamak için Control+r tuşlarına iki kez basın. </p>
<p>Not: group.io bu özellikten etkilenmez.</p>
<p><a İsim = "sütunlar"></p>
<!-- 31.10.2023'te başlıyor -->

<h3>Sütunların seçimi ve düzenlenmesi (2023.10.31)</h3>
<p>Bu prosedür Thunderbird 115'e özgüdür ancak yeterince belgelenmediğinden burada açıklanmaktadır.</p>
<ul>
<li>Sütun başlıkları listesine gitmek için İleti listesinde Shift+sekme tuşlarına basın.</li>
<li>Bir sütunu seçmek için sol ve sağ okları kullanın.</li>
<li>"Görüntülenecek sütunları seçin" özel sütununa ulaştığınızda, üzerinde enter tuşuna basın.</li>
<li>Menüde sütunları işaretleyin veya işaretlerini kaldırın, ardından bu menüyü kapatmak için Escape tuşuna basın. </li>
<li>Sütun başlıkları listesine geri döndüğünüzde, bir sütuna gitmek için sol oka basın.</li>
<li>Daha sonra istediğiniz konuma yerleştirmek için Alt+sol veya sağ ok tuşlarına basın. Bu doğru şekilde seslendirilecektir.</li>
<li>Diğer sütunları taşımak için bu işlemleri tekrarlayın.</li>
<li>Sütun düzenlemesi tamamlandığında İleti listesine dönmek için Sekme tuşuna basın.</li>
</ul>
<h2>klasör ağacı: hızlı gezinme (2023.10.31)</h2>
<p>Bazı komutlar, ilk harflere göre gezinmeye izin vermek için ağaç yapısındaki klasörleri içeren bir menü görüntüler. Performans nedeniyle, komut dosyası daraltılmış dalların alt klasörlerini görüntülemez.</p>
<p>Ayrıca, bir hesabın veya klasörün adı kısa çizgiyle bitiyorsa okunmamış klasörler menüsüne dahil edilmeyecektir. </p>
<p>Bu nedenle, az kullanılan dalları kapatarak veya hesapların adının sonuna kısa çizgi ekleyerek hesapları ve klasörleri hariç tutmanız önerilir.</p>
<p><br>
2312.14.00 sürümünden beri "Birleşik Klasörler" modu desteklenmektedir. Bu modda tüm hesap adlarının @ karakterini içermesi gerekir. Bir hesabı yeniden adlandırmak için onu ağaçta seçin, Uygulamalar tuşuna basın ve ardından içerik menüsünde Ayarlar'a basın. Daha sonra “Hesap Adı” alanına gidin.</p>
<h3>Klasör ağacında bulunan komutlar:</h3>
<ul>
<li>NVDA+yukarı ok veya NVDA+l (taşınabilir): seçilen klasörün adını duyurur. NVDA artık bunu tek başına yapmıyor.  </li>
<li>Okunmamış klasöründe boşluk çubuğu: odağı İleti listesindeki ilk okunmamış İletiye yerleştirir.</li>
<li>Enter veya Alt+yukarı ok: seçilen klasörün ait olduğu hesaptaki tüm klasörlerin menüsünü görüntüler.</li>
<li>Control+Enter veya Alt+aşağı ok: seçilen klasörün ait olduğu hesap için okunmamış klasörlerin menüsünü görüntüler.
<br>Her iki durumda da son menü öğesi hesaplar menüsünü görüntüler. Oradan bir hesap seçmek için boşluk çubuğuna basabilirsiniz.</li>
<li>Shift+Enter: ağaçtaki tüm hesapları ve klasörleri içeren bir menü görüntüler.</li>
<li>Shift+Kontrol+Enter:ağaçtaki tüm okunmamış hesapları ve klasörleri içeren bir menü görüntüler.</li>
</ul>
<p>Notlar :</p>
<p>Bu son iki komut için, menü görüntülenmeden önce biraz zaman geçecektir, çünkü komut dosyasının menüyü oluşturmak için tüm ağacı geçmesi gerekir.</p>
<p>Bunun yerine şu iki küçük ipucundan birini kullanın:</p>
<ol>
<li>Hesaplar menüsünü görüntülemek için Alt+C tuşlarına basın, 
<br>Bir hesap seçin ve ardından Enter'a basın. 
<br>Bu hesaba ait klasörleri içeren yeni bir menü açılacaktır ve birini etkinleştirmek için bir harf kullanabilirsiniz.</li>
<li>Okunmamış klasörlerin bulunduğu hesaplar menüsünü görüntülemek için Control+Alt+Home tuşlarına iki kez hızlı bir şekilde basın. 
<br>Bir hesap seçin ve ardından Enter'a basın. 
<br>Bu hesabın okunmamış klasörlerini içeren yeni bir menü açılacaktır ve birini etkinleştirmek için bir harf kullanabilirsiniz.</li>
</ol>
<!-- 31.10.2023 sonu -->

<h2>Pencereleri ve sekmeleri kapatma:</h2>
<ul>
<li>Escape tuşu ayrı İleti okuma penceresini ve İleti oluşturma penceresini kapatır. İlgili seçeneklere bakın.</li>
<li>Control+Geri: sekmeleri ve pencereleri kapatmak için de kullanılır. Metni düzenlerken bu kısayol önceki kelimeyi siler.</li>
</ul>
<h2>Oluşturma penceresi:</h2>
<p>Bu penceredeki kısayollar adresleme alanları ve ekler bölmesiyle ilgilidir.</p>
<ul>
<li>Alt+1'den Alt+8'e:<br>
Basın: adresleme alanının veya ekler bölmesinin değerini duyurur,<br>
İki kez basın: odağı adres alanına veya ekler bölmesine yerleştirir.</li>
<li>Alt+sonraki sayfa: Ekler bölmesi için Alt+3 ile aynıdır. 
*Notlar:<br>
Alt+3 ile ekler bölmesinin duyurusunda dosya adlarının numaralandırılmış bir listesi ve bunların toplam boyutu belirtilir,<br>
Odak ek listesinde olduğunda escape tuşu ileti gövdesine geri döner.</li>
<li>Alt+yukarı ok: yazılmakta olan İletiı sanal alıntı tarayıcısına yerleştirir;</li>
<li>Windows+Aşağı/yukarı oklar: alıntı tarayıcısının sonraki veya önceki satırını duyurur; Bu, yanıtladığınız İletiı pencereleri değiştirmeden dinlemenize olanak tanır.</li>
<li>Windows+sağ/sol oklar: pencereleri değiştirmeden sonraki veya önceki alıntıya gider.<br></li>
</ul>
<h2>Yazım denetimi iletişim kutusu:</h2>
<p>Bu iletişim kutusu açıldığında, Eklenti otomatik olarak sözcükleri ve yazımlarını duyurur. Bu, oluşturma penceresi seçeneklerinde devre dışı bırakılabilir.</p>
<p>Sözcüğü değiştirme düzenleme alanında aşağıdaki kısayollar mevcuttur:</p>
<ul>
<li>Alt+yukarı ok: yanlış yazılan sözcüğü ve değiştirme önerisini duyurur. </li>
<li>Çift basıldığında Alt+yukarı ok: Bu bağlamda otomatik olarak başlatılan sanal alıntı tarayıcısı sayesinde yanlış yazılan kelimenin bulunduğu cümleyi duyurur.</li>
<li>Enter: düzenleme alanından çıkmadan "Değiştir" düğmesine basın.</li>
<li>Shift+enter: “Tümünü değiştir” düğmesine basın.</li>
<li>Control+Enter: “Yoksay” düğmesine basın.</li>
<li>Shift+kontrol+Enter:“Tümünü Yoksay” düğmesine basın.</li>
<li>Alt+Enter: Yanlış yazıldığı bildirilen kelimeyi sözlüğe ekler.</li>
</ul>
<h2>Adres defteri, daha kolay yönetim (v.2024.02.07)</h2>
<p>Eklenti, adres defteri duyurularını iyileştirir ve sanal sürükle ve bırak yöntemiyle adres defterlerini ve posta listelerini düzenlemenize olanak tanıyan klavye komutları sağlar.</p>
<h3>Geliştirilmiş duyurular:</h3>
<ul>
<li>Adres defterleri ve posta listeleri ağacı: Eklenti aynı zamanda bir öğenin türünü de duyurur: adres defteri veya ana adres defterinin listesi,</li>
<li>kişi listesi: Eklenti aynı zamanda seçilen kişinin e-posta adresini de duyurur.</li>
</ul>
<h3>Arama özeti:</h3>
<ul>
<li>Arama alanından Sekme tuşu: "Görüntüleme seçeneklerini listele" düğmesini atlayarak doğrudan kişiler tablosuna gider. Buna kişiler tablosundan Shift+Sekme tuşlarıyla erişilebilmektedir;  .  </li>
<li>Escape tuşu:<ul>
<li>Adres defteri ağacından odağı arama alanına getirin;</li>
<li>Arama alanından odağı adres defteri ağacına getirin;</li>
<li>Kişiler tablosundan odağı arama alanına getirin;</li>
</ul>
</li>
<li>Control+Uygulamalar veya Sekme üzerindeki tuş: aşağıdakileri içeren bir içerik menüsü açar: Adres defterleri ve posta listeleri ağacına erişim, Kişiler tablosuna erişim, Yeni adres defteri, Yeni kişi, Yeni liste, İçe aktarma. İlk ikisinin dışında bu öğeler Adres Defteri araç çubuğundan gelir. </li>
<li>Kişiler tablosundaki "a" harfi: seçilen kişileri hedef olarak tanımlanan dağıtım listesine veya adres defterine sürükleyip bırakır. Bu tuşa ilk bastığınızda bir menü aracılığıyla varış noktası sorulur. Daha sonra kaynak listesini veya adres defterini değiştirene kadar hedef size tekrar sorulmaz.</li>
<li>Kişiler tablosundaki "d" harfi: listeler ve hedef adres defterleri menüsünü görüntüler.</li>
</ul>
<h3>Örnek 1: Kişisel Adres Defterinde posta listesi oluşturma:</h3>
<ul>
<li>Adres defteri ağacına gidin ve "Kişisel adresler"i seçin. Yalnızca seçilen not defterinde yeni bir liste oluşturulur;</li>
<li>Control+Uygulama veya Sekme'nin üzerindeki tuşa basın ve menüde Enter'a basın: Yeni liste;</li>
<li>Açılan iletişim kutusunda listenin adını girin, örneğin: Ailem. Bu iletişim kutusunu kullanarak kişileri ekleyebilirsiniz ancak örneğin bu iletişim kutusunu Tamam düğmesini kullanarak kapatın;</li>
<li>Adres defterleri ve listeler ağacına döndüğünüzde şunun görünümünü fark edeceksiniz: Ailem, Kişisel adresler listesi, <br>
"Kişisel adresler"i seçin;</li>
<li>Kişiler tablosuna bir arama anahtar sözcüğü veya Sekme girmek için Sekme tuşuna basın veya Control+Uygulamalar menüsünü veya Sekme'nin üzerindeki tuşu kullanın;</li>
<li>Kişiler tablosunda, Control+Boşluk çubuğu, Control+aşağı ok, Control+Boşluk çubuğu vb. standart yöntemle bir veya daha fazla kişiyi seçin; </li>
<li>Bunları posta listesine sürükleyip bırakmak için a harfine basın. İlk kez yetkili varış noktalarının menüsü görüntülenecektir. "Yeni liste adı" öğesini seçin ve Enter tuşuna basın. a harfine bir sonraki basışınızda, bu menü görüntülenmeden aynı hedef kullanılacaktır. </li>
<li>Sürükle bırak işlemi sonunda bir bip sesi duyulacak ve odak arama kutusuna verilecektir.</li>
<li>Yeni bir kelime girin, Sekme tuşuna basın, kişileri seçin ve ardından onları "Yeni liste adı" listesine eklemek için a harfine tekrar basın </li>
</ul>
<h3>Kişileri Toplanan Adreslerden Farklı Adres Defterlerine Taşıma:</h3>
<ol>
<li>Adres defteri ağacına gidin ve “Toplanan adresler”i seçin;</li>
<li>Kişiler tablosuna gidin;</li>
<li>Bir veya daha fazla kişiyi seçin;</li>
<li>Yeni bir varış yerini önceden seçmek için isteğe bağlı olarak "d" harfine basın;</li>
<li>Kişiler tablosuna geri döndüğünüzde sürükleyip bırakmak için "a" harfine basın;</li>
<li>İşlem tamamlandıktan sonra odak arama alanına verilir. İsteğe bağlı olarak bir ad girin ve 2'den 5'e kadar olan işlemleri tekrarlayın.</li>
</ol>
<h2>Eklenti güncelleme menüsü (v.2402.26.00)</h2>
<p>Bu menüye erişmek için Sekme tuşunun üzerindeki AltGr+Shift+ tuşuna basabilir veya aşağıdakileri yapabilirsiniz:</p>
<ul>
<li>Ana Thunderbird penceresine gidin,</li>
<li>Sekme tuşunun üzerindeki tuşa basın,</li>
<li>Bağlam menüsünde Güncelleme öğesini seçmek için yukarı oka basın, ardından Enter'a basın,</li>
<li>Daha sonra yeni bir içerik menüsü size şu seçeneklerden birini sunar: Güncellemeyi kontrol et, Otomatik güncellemeleri Etkinleştir veya Devre Dışı Bırak ve YYMM.DD sürümünü yükle; burada YYMM.DD, indirilebilecek sürümdür. İkincisi, otomatik güncellemede mevcut olandan daha yeni olabilir.</li>
</ul>
<h2>Dış tamamlayıcılar</h2>
<h3>Thunderbird 115 (2023.10.31)1 için Gelen Kutusuyla Eklenti Başlangıcı</h3>
<p>Thunderbird başladığında bu Eklenti otomatik olarak şunları seçer:</p>
<ul>
<li>klasör ağacında seçtiğiniz hesabın “Gelen Posta” klasörü.</li>
<li>Seçilen hesabın gelen posta klasöründeki son İleti. </li>
<li>Seçilen hesabın gelen posta klasöründeki ilk okunmamış İleti. </li>
</ul>
<p>Tesis :</p>
<ul>
<li>Thunderbird'de “Araçlar” menüsünü açın ve aşağıdakileri doğrulayın: Eklentiler ve temalar;</li>
<li>Modül Yöneticisi sayfasında kendinizi arama kutusuna yerleştirin. Navigasyon modunda e harfine basarak hızlı bir şekilde ulaşabilirsiniz;</li>
<li>yaz: Gelen Kutusu ile başlayın ve ardından Enter tuşuna basın;</li>
<li>örneğin "Gelen kutusuyla başla :: Ara :: Thunderbird Modülleri" sekmesini manuel olarak seçin.daha sonra aradığınız modülün adını taşıyan 3. düzey başlığa ulaşana kadar 3 tuşuna veya tırnak işaretine basın; </li>
<li>Aşağı oku kullanarak "Thunderbird'e Ekle" bağlantısına gidin ve Enter tuşuna basın;</li>
<li>Prosedürü takip edin ve Thunderbird'ü yeniden başlatın;</li>
<li>Her şey yolunda giderse Thunderbird ana sekmede açılacak ve İleti listesine odaklanacaktır;</li>
</ul>
<p>Gelen Kutusuyla Başlat seçeneklerini ayarlayın:</p>
<ul>
<li>"Eklenti Yöneticisi" sekmesine dönün;</li>
<li>Gerekirse kendinizi navigasyon moduna geçirmek için arama alanını bırakın;</li>
<li>Yüklü modüller listesinde "Gelen Kutusuyla Başla" başlıklı 3. seviye başlığa ulaşmak için 3 tuşuna gerektiği kadar basın;</li>
<li>Daha sonra şu düğmeyi kullanarak doğrulayın: Modül seçenekleri. Bu, şu başlıklı yeni bir sekme açar: Gelen Kutusu, Ayarlar ile Başlat;</li>
<li>Seçenekleri ayarlayın ve ardından Thunderbird'ü yeniden başlatın.</li>
</ul>
</body>
</html>