name = thunderbirdPlusG5
summary = "Thunderbird+G5 (TB 115 - 128ESR - 142+)"
version = 2508.27.00
description = """This add-on significantly increases the efficiency and comfort of using Thunderbird 115 with NVDA.
For more information, visit :
https://www.rptools.org/NVDA-Thunderbird/get.php?pg=manual&v=g5&lang=en"""
author = "Pierre-Louis Renaud"
url = "https://www.rptools.org/NVDA-Thunderbird/get.php?pg=manual-changelog&v=g5&lang=auto"
docFileName = readme.html
minimumNVDAVersion = 2024.1.0
lastTestedNVDAVersion = 2025.1.0
updateChannel = None
